#define WALL 25
#define BLACK 50
#define SILVER 80
#define REDMAX 73
#define REDMIN 71
#define OBJECT 25


//Bloco de Variaveis
mutex mc;
bool Getted = false;
bool Rotate = false;
string state  = "Recharge";
int localCounter = 0;
int power = 48;




//Definições do robo
#define BOB_DIAMETER 17.0
#define WHELL_RADIUS 2.8
#define PULSE_PER_REVOLUTION 360
#define CIRCUMFERENCE 17.59291884
#define PIVOT_RADIUS 3.541666667

//Maquina de Estado
void localMS(){
	switch(localCounter){
	    case 0:
		state = "Recharge";
		break;
	    case 1:
		state = "Stock";
		break;
	    case 2:
		state = "Warehouse";
		break;
	    case 3:
		state = "ExitWarehouse";
		break;
	    case 4:
		state = "Housing";
		break;
	    case 5:
		state = "Download";
		break;
	    case 6:
		state = "ExitHousing";
		SetSensorLight(IN_3,true);
		break;
	    case 7:
		state = "SearchBase";
		break;
	    case 8:
		state = "SearchRecharge";
		break;

	}

}

/* Função para contagem de ticks do NXT
1-Para uma revolução completa é necessario uma contagem de 180 ticks 2 pulsos por tick o que da 360 pulsos por revolução do eixo do motor
2-A frequência do NXT é de 1000Hz
*/
void DifferentialDriveKinematic(){
	long tf;
	long time;
	if(Getted == true){
		time = 1500;
	}else{
		time = 1000;
	}
	tf = CurrentTick() + time;
	while(CurrentTick() < tf);
	tf = 0;
}

//Funções para o robo girar no proprio eixo, andar e girar novamente no sentido oposto 
void TurnNinetyDegreesLeftPivoting(){
	//Curva
	Acquire(mc);
	OnFwdSync(OUT_BC, power, 0);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

	Acquire(mc);
	OnRevSync(OUT_BC, power, 100);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

	Acquire(mc);
	OnRevSync(OUT_BC, power, 0);
	DifferentialDriveKinematic();
	Off(OUT_BC);
	OnRevSync(OUT_BC, power, -100);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);
}

void TurnNinetyDegreesRightPivoting(){
    //Curva
	Acquire(mc);
	OnFwdSync(OUT_BC, power, 0);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

	Acquire(mc);
	OnRevSync(OUT_BC, power, -100);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

	Acquire(mc);
	OnRevSync(OUT_BC, power, 0);
	DifferentialDriveKinematic();
	Off(OUT_BC);
	OnRevSync(OUT_BC, power, 100);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);
}

//Função para o robo girar 180 graus no proprio eixo
void Turn180Degrees(){
    Acquire(mc);
	OnFwdSync(OUT_BC, power, 0);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

	Acquire(mc);
	OnRevSync(OUT_BC, power, -100);
	DifferentialDriveKinematic();
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

}

//Função para o robo girar 90 graus no proprio eixo
void Turn90Degrees(){
    Acquire(mc);
	OnFwdSync(OUT_BC, power, 0);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

	Acquire(mc);
	OnRevSync(OUT_BC, power, -100);
	DifferentialDriveKinematic();
    Off(OUT_BC);
	Release(mc);

}

//Thread para retirar e depositar o objeto quando reconhecido
task getObject(){
	while(true){
		if(state == "Warehouse"){
			if(SensorUS(IN_4) <= OBJECT && Getted == false && SensorValue(IN_1) == 0){
				Acquire(mc);
				Off(OUT_BC);
				RotateMotor(OUT_A, 25, -70);
				Release(mc);
				Wait(100);
				RotateMotor(OUT_A, 25, 70);
				Getted = true;
				Rotate = true;
				Off(OUT_A);
				localCounter = localCounter + 1;
				DifferentialDriveKinematic();
				if(localCounter > 8){
					localCounter = 0;
		    		}
		    		localMS();
			}
		}if(state == "Download"){
			Acquire(mc);
			Off(OUT_BC);
			RotateMotor(OUT_A, 25, -70);
			Release(mc);
			Acquire(mc);
			OnFwdSync(OUT_BC, power, 0);
			DifferentialDriveKinematic();
			Off(OUT_BC);
			Release(mc);
			RotateMotor(OUT_A, 25, 70);
			Off(OUT_A);
			localCounter = localCounter + 1;
			if(localCounter > 8){
                		localCounter = 0;
            		}
            		localMS();
        	}
        	if(state == "Recharge"){
        		Getted = false;
        		Rotate = false;
        	}
	}
}
//Thread para exibir valores no display(Debug)
task view_atributes(){
	while(true){
		TextOut(0,LCD_LINE1,"Sensor Ultrassonico:");
		NumOut(0,LCD_LINE2,SensorUS(IN_4));
		TextOut(0,LCD_LINE3,"Sensor de Luz:");
		NumOut(0, LCD_LINE4, SensorValue(IN_2));
		TextOut(0,LCD_LINE5,"Sensor de Toque:");
		NumOut(0,LCD_LINE6,SensorValue(IN_3));
		TextOut(0,LCD_LINE7,"Estado:");
		TextOut(0,LCD_LINE8,state);
		Wait(200);
		ClearScreen();
	}
}

//Thread para desviar de obstaculos
task avoid_wall(){
	while(true){
		if(SensorUS(IN_4) < WALL &&  SensorValue(IN_1) == 1){
			Off(OUT_BC);
			Acquire(mc);
			OnFwdSync(OUT_BC, power, 0);
			DifferentialDriveKinematic();
            Off(OUT_BC);
			Release(mc);
			Acquire(mc);
			OnRevSync(OUT_BC, power, -100);
			DifferentialDriveKinematic();
            Off(OUT_BC);
			Release(mc);
		}else{
			
			Acquire(mc);
			OnRevSync(OUT_BC, power, 0);
			Release(mc);

		}
	}
}

//Thread para detectar as fitas coloridas
task line_detect(){
	while(true){
		if(SensorValue(IN_3) <= BLACK){
			if(state == "Recharge" || state == "Warehouse" || state == "ExitWarehouse" || state == "Housing"){
				TurnNinetyDegreesLeftPivoting();
			}
			if(state == "Stock" || state == "SearchBase" || state == "SearchRecharge"){
				Turn90Degrees();
			}if(state == "ExitHousing"){
				Acquire(mc);
				OnFwdSync(OUT_BC, power, 0);
				DifferentialDriveKinematic();
                Off(OUT_BC);

				OnRevSync(OUT_BC, power, 100);
				DifferentialDriveKinematic();
                Off(OUT_BC);
				Release(mc);



			}
		}if(SensorValue(IN_3) > SILVER){
			localCounter = localCounter + 1;
			Wait(200);
			if(localCounter > 8){
                		localCounter = 0;
            		}
            		localMS();
		}if(SensorValue(IN_3) > REDMIN && SensorValue(IN_3) < REDMAX){
            		if(state == "Download"){
            			Turn180Degrees();
            		}
		}

	}
}


//Main
task main(){
	SetSensorLight(IN_3);
	SetSensorUltrasonic(IN_4);
	SetSensorTouch(IN_1);
	Precedes(getObject,line_detect,avoid_wall,view_atributes);
}